tictacturing/types.graphql

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  email: String!
  p1games: [Game!]! @relation(name: "Player1Games")
  winner: [Game!]! @relation(name: "UserWins")
}

type Game @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  p1Guess: Guesses!
  p1GuessCorrect: Boolean!
  p1player: User! @relation(name: "Player1Games")
  winner: User! @relation(name: "UserWins")
}

enum Guesses {
  ROBOT
  HUMAN
}
